plugins {
    id 'java'
    id 'application'
}

group 'iaas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.5.37'
    compile group: 'com.spotify', name: 'docker-client', version: '8.15.2'
    compile 'io.github.cdimascio:java-dotenv:5.0.1'
    compile "org.slf4j:slf4j-simple:1.7.9"
    compile group: 'org.jongo', name: 'jongo', version: '1.4.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'init.EntryPoint'
}
